{
    "name": "typo3/jobqueue-beanstalkd",
    "type": "typo3-flow-package",
    "description": "Implements concrete Queue for the beanstalkd workqueue. Requires the Pheanstalk package to be installed.",
    "version": "1.0.0",
    "require": {
        "typo3/flow": "*",
        "pda/pheanstalk": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "TYPO3\\Jobqueue\\Beanstalkd": "Classes"
        }
    }
}