{
    "name": "flowpack/jobqueue-beanstalkd",
    "type": "typo3-flow-package",
    "description": "Implements concrete Queue for the beanstalkd workqueue. Requires the packages flowpack/jobqueue-common and pda/pheanstalk package to be installed.",
    "require": {
        "flowpack/jobqueue-common": "*",
        "pda/pheanstalk": "3.0.*"
    },
    "autoload": {
        "psr-0": {
            "Flowpack\\JobQueue\\Beanstalkd": "Classes"
        }
    }
}
